{
  "name": "raven",
  "version": "4.0.0",
  "description": "Raven sunucusu için yapılan ekonomi botu.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ly3ssia",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "croxydb": "^0.0.7",
    "discord.js": "^14.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "moment": "^2.29.4"
  },
  "engines": {
    "node": "16.x"
  }
}
